{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["CHROME_PATH", "MIRALO_FAST_TESTS"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "test": { "dependsOn": ["^build"] },
    "@miralo/compiler#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/templates/miralo/miralo.json",
        "$TURBO_ROOT$/templates/miralo/assets/**"
      ]
    },
    "@miralo/server#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/templates/miralo/miralo.json",
        "$TURBO_ROOT$/templates/miralo/assets/**"
      ]
    },
    "@miralo/renderer#test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/templates/miralo/miralo.json"]
    },
    "typecheck": { "dependsOn": ["^build"] }
  }
}
