{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["CHROME_PATH", "FREEFLOW_FAST_TESTS"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "test": { "dependsOn": ["^build"] },
    "@freeflow/compiler#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/templates/freeflow/freeflow.json",
        "$TURBO_ROOT$/templates/freeflow/assets/**"
      ]
    },
    "@freeflow/server#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/templates/freeflow/freeflow.json",
        "$TURBO_ROOT$/templates/freeflow/assets/**"
      ]
    },
    "@freeflow/renderer#test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/templates/freeflow/freeflow.json"]
    },
    "typecheck": { "dependsOn": ["^build"] }
  }
}
